<!doctype html>
<html>
  <head>
    
    <title>Ramona's digg</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body{
    
    margin:0 auto;
    padding:0 auto;
    
    
    }
    
    #topbar{
    
    width:1363px;
    height:50px;
    background-color:white;
    border-bottom-style: solid;
    border-bottom-color:#D8D8D8;
    border-width:0px 0px 1.75px 0px;
    
    
    
    }
    
    
    .fixedwidth{
    
    width:1900px;
    margin:0 auto;
    
    
    }
    #digg{
    
    position:relative;
    left:55px;
    top:10px;
    float:left;
    margin-right:70px;
    
    }
    
    
    #treibar{
    
    
    padding:0px;
    
    }
    
    #treibar li{
    
    float:left;
    list-style:none;
    font-size:15px;
    padding:3px 7px 7px 3px;
    margin-left:10px;
    margin-top:13px;
    font-family:Monaco, monospace;
    font-weight:10;
    
    
    
    }
    
    #treibar ul{
    
    padding:0px;
    margin:0px;
    height:5px;
    
    }
    
    
    #gray{
    
    color:#BDBDBD;
    
    }
    
    
    #blue a:link{
    
    text-decoration:none;
    
    
    }
    
    a:visited{
    
    text-decoration:none;
    color:black;
    
    
    }
    a:hover{
    
    
    color:#088A85;
    
    
    }
    
    
    #rightbar{
    
    
    padding:0px;
    
    
    }
    
    #rightbar li{
    float:left;
    list-style:none;
    padding:3px 7px 0px 3px;
    margin-left:-5px;
    margin-top:5px;
    font-family:Monaco, monospace;
    font-weight:5;
    font-size:12px;
    color:#848484;
    position:relative;
    left:450px;
    top:12px;
    line-height:10%;
    
    }
    
    
    
    #rightbar li:first-child {
    list-style:none;
    
    }
    
    
    
    #rightbar ul{
    
    padding:0px;
    margin:0px;
    height:5px;
    
    
    }
    
    
    
    #rightbar li:before {
    content: "• ";
    color: #BDBDBD;
    }
    
    
    
    
    
    #signin{
    
    padding:0px;
    margin:0;
    font-family:Monaco, monospace;
    font-weight:5;
    font-size:12px;
    color:#088A85;
    float:right;
    position:relative;
    left:-90px;
    top:8px;
    
    
    }
    
    
    #search{
    
    padding:0px;
    margin:0px;
    position:relative;
    float:right;
    left:50px;
    top:-15px;
    
    
    }
    
    #pozaverde{
    
    float:left;
    position:relative;
    top:50px;
    left:-150px;
    
    
    
    
    }
    
    #bss{
    
    
    float:left;
    position:relative;
    left:-120px;
    top:50px;
    font-size:15px;
    margin:0px;
    padding:0px;
    
    font-size:12px;
    color:#2E2E2E;
    font-weight:bold;
    
    
    }
    
    
    p{
    
    
    margin:0px;
    padding:0px;
    
    }
    
    
    h1{
    
    float:left;
    font-size:32px;
    font-weight: 700;
    margin:0px;
    padding:0px;
    font-weight:bolder;
    position:relative;
    top:50px;
    left:-120px;
    font-family:open sans, sans serif;
    margin-right:0px;
    text-align:justify;
    width:300px;
    line-height:110%;
    
    
    
    }
    
    
    
    #scrismic{
    
    font-size:13px;
    float:left;
    margin-left:0px;
    margin-right:0px;
    position:relative;
    left:-120px;
    top:55px;
    color:#424242;
    
    
    
    }
    
    .bold{
    
    font-weight:bold;
    
    }
    
    
    
    #scrislung{
    
    float:left;
    margin:0px;
    padding:0px;
    position:relative;
    text-align:justify;
    font-weight:lighter;
    color:#2E2E2E;
    width:300px;
    top:64px;
    left:-120px;
    
    
    }
    
    
    
    .clear{
    
    clear:both;
    
    }
    
    
    
    
    #art1{
    
    float:left;
    position:relative;
    top:95px;
    left:162px;
    
    
    
    
    }
    
    
    #art2{
    
    float:left;
    position:relative;
    left:195px;
    top:95px;
    
    
    
    }
    
    
    #art3{
    
    float:left;
    position:relative;
    left:228px;
    top:95px;
    
    }
    
    #porto{
    
    float:left;
    font-size:12px;
    color:#FF8000;
    font-weight:bold;
    position:relative;
    top:105px;
    left:162px;
    
    
    
    }
    
    
    #t1{
    
    
    float:left;
    font-size:23px;
    font-weight:bold;
    font-weight: 800;
    position:relative;
    top:110px;
    left:162px;
    width:300px;
    
    
    }
    
    #mic{
    
    font-size:13px;
    float:left;
    margin-left:0px;
    margin-right:0px;
    position:relative;
    left:162px;
    top:113px;
    color:#424242;
    line-height:150%;
    
    
    }
    
    #simplu{
    
    float:left;
    margin:0px;
    padding:0px;
    position:relative;
    text-align:justify;
    font-weight:lighter;
    color:#2E2E2E;
    width:300px;
    top:118px;
    left:162px;
    font-size:15px;
    
    }
    
    #this{
    
    
    float:left;
    font-size:12px;
    color:#424242;
    font-weight:bold;
    position:relative;
    top:-208px;
    left:345px;
    
    }
    
    #t2{
    
    float:left;
    font-size:23px;
    font-weight:bold;
    font-weight: 800;
    position:relative;
    top:-205px;
    left:345px;
    width:300px;
    color:black;
    
    }
    
    #mic1{
    
    font-size:13px;
    float:left;
    margin-left:0px;
    margin-right:0px;
    position:relative;
    left:345px;
    top:-195px;
    color:#424242;
    font-weight:none;
    
    
    
    }
    
    
    #simplu1{
    
    float:left;
    margin:0px;
    padding:0px;
    position:relative;
    text-align:justify;
    font-weight:lighter;
    color:#2E2E2E;
    width:300px;
    top:-187px;
    left:345px;
    font-size:15px;
    
    
    
    
    }
    
    #beast{
    
    float:left;
    font-size:12px;
    color:#424242;
    font-weight:bold;
    position:relative;
    top:-202px;
    left:345px;
    
    
    
    }
    
    #t3{
    
    
    float:left;
    font-size:23px;
    font-weight:bold;
    font-weight: 800;
    position:relative;
    top:-197px;
    left:345px;
    width:300px;
    color:black;
    
    
    
    }
    
    #mic2{
    
    font-size:13px;
    float:left;
    margin-left:0px;
    margin-right:0px;
    position:relative;
    left:345px;
    top:-195px;
    color:#424242;
    font-weight:none;
    
    
    }
    
    #simplu2{
    
    float:left;
    margin:0px;
    padding:0px;
    position:relative;
    text-align:justify;
    font-weight:lighter;
    color:#2E2E2E;
    width:320px;
    top:-187px;
    left:345px;
    font-size:15px;
    
    
    }
    
    #art4{
    
    float:left;
    position:relative;
    top:-50px;
    left:-350px;
    
    
    
    }
    
    #art5{
    
    float:left;
    position:relative;
    left:-10px;
    top:-224px;
    
    
    }
    
    #art6{
    
    float:left;
    position:relative;
    left:340px;
    top:-399px;
    
    }
    
    #ice{
    
    float:left;
    font-size:12px;
    color:#424242;
    font-weight:bold;
    position:relative;
    top:-390px;
    left:-350px;
    
    }
    
    
    #t4{
    
    float:left;
    font-size:23px;
    font-weight:bold;
    font-weight: 800;
    position:relative;
    top:-385px;
    left:-350px;
    width:400px;
    color:black;
    
    }
    
    #mic3{
    
    font-size:13px;
    float:left;
    margin-left:0px;
    margin-right:0px;
    position:relative;
    left:-350px;
    top:-380px;
    color:#424242;
    font-weight:none;
    line-height:150%;
    
    
    
    }
    
    #simplu3{
    
    float:left;
    margin:0px;
    padding:0px;
    position:relative;
    text-align:justify;
    font-weight:lighter;
    color:#2E2E2E;
    width:300px;
    top:-375px;
    left:-350px;
    font-size:15px;
    
    
    
    
    
    }
    
    #winter{
    
    float:left;
    font-size:12px;
    color:#424242;
    font-weight:bold;
    position:relative;
    top:-535px;
    left:-10px;
    
    
    }
    
    #t5{
    
    float:left;
    font-size:23px;
    font-weight:bold;
    font-weight: 800;
    position:relative;
    top:-530px;
    left:-10px;
    width:290px;
    color:black;
    
    
    }
    
    
    #mic4{
    
    font-size:13px;
    float:left;
    margin-left:0px;
    margin-right:0px;
    position:relative;
    left:-10px;
    top:-527px;
    color:#424242;
    font-weight:none;
    line-height:150%;
    
    
    }
    
    #simplu4{
    
    float:left;
    margin:0px;
    padding:0px;
    position:relative;
    text-align:justify;
    font-weight:lighter;
    color:#2E2E2E;
    width:300px;
    top:-520px;
    left:-10px;
    font-size:15px;
    
    
    
    }
    
    
    #blue{
    
    color:#0080FF;
    font-size:95%;
    font-weight:lighter;
    font-weight:200;
    
    
    }
    
    
    #who{
    
    float:left;
    font-size:12px;
    color:#424242;
    font-weight:bold;
    position:relative;
    top:-260px;
    left:352px;
    
    
    
    
    }
    
    
    #t6{
    
    float:left;
    font-size:23px;
    font-weight:bold;
    font-weight: 800;
    position:relative;
    top:-255px;
    left:350px;
    width:310px;
    color:black;
    text-align:justify;
    
    
    
    }
    
    
    #mic5{
    
    font-size:13px;
    float:left;
    margin-left:0px;
    margin-right:0px;
    position:relative;
    left:350px;
    top:-250px;
    color:#424242;
    font-weight:none;
    line-height:150%;
    
    
    
    
    }
    
    
    
    #simplu5{
    
    float:left;
    margin:0px;
    padding:0px;
    position:relative;
    text-align:justify;
    font-weight:lighter;
    color:#2E2E2E;
    width:300px;
    top:-242px;
    left:350px;
    font-size:15px;
    
    
    
    
    }
    
    
    #box{
    
    
    
    width:1350px;
    height:350px;
    background-color:#D8D8D8;
    padding:0px 0px 0px 5px;
    position:relative;
    top:-600px;
    left:-505px;
    
    }
    
    
    
    
    
    
    #bo{
    
    font-weight:bold;
    position:relative;
    top:20px;
    left:150px;
    color:#585858;
    
    
    
    }
    
    #go{
    
    
    color:#6E6E6E;
    position:relative;
    top:7px;
    left:150px;
    line-height:130%;
    
    
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
  </head>
  
  
  
  <body>
    
    <div id="topbar">
      
      
      <div class="fixedwidth">
        
        
        
        <div id="digg">
          
          <img src="images/logo.gif" />
          
        </div>
        
      </div>
      
      <div id="treibar">
        
        <ul>
          
          <li>HOME</li>
          <li id="gray">VIDEO</li>
          <li id="blue"><a href="">READER</a></li>
          
        </ul>
        
      </div>
      
      <div id="rightbar">
        
        <ul>
          
          
          
          <li>iOS</li>
          <li>Android</li>
          <li>Twitter</li>
          <li>Tumblr</li>
          <li>Facebook</li>
          <li>The Daily Dig</li>
          
          
          
          
          
        </ul>
      </div>
      
      <div id="signin">
        
        <p>Sign In</p>
        
        <div id="search">
          
          <img src="images/icoSearch.jpg"/>
          
        </div>
        
      </div>
      
      
      
      <div id="pozaverde">
        
        
        <img src="images/articleMain.jpg" width="660" height="350"/>
        
      </div>
      
      
      <div id="bss">
        
        <p>THE BIRTH OF BSSRS</p>
        
        
        
      </div>
      
      <div>
        
        <h1>Science For The People</h1>
        
        
      </div>
      
      <div id="scrismic">
        
        <p><span class="bold">247 &nbsp;</span> mosaicscience.com • Science</p>
        
        
      </div>
      
      <div id="scrislung">
        
        <p>In the 1970s, radical scientists thought they could change the world - if they could change science first.</p>
        
      </div>
      
      
      <div class="clear"></div>
      
      
      
      <div id="art1">
        
        <img src="images/article01.jpg"/>
        
      </div>
      <div id="art2">
        
        <img src="images/article02.jpg"/>
        
      </div>
      
      <div id="art3">
        <img src="images/article03.jpg"/>
        
      </div>
      
      
      <div class="clear"></div>
      
      
      
      <p><span id="porto">FOOD WE DIGG | SPONSORED</span></p>
      
      
      <div class="clear"></div>
      
      <p><span id="t1">Not All Snacks Are Created Equal</span></p>
      
      <div class="clear"></div>
      
      <p><span id="mic" class="bold"> 111 &ensp; </span><span id="mic">  naturebox.com &nbsp; • &nbsp; Food</p></span></p>
      
      <div class="clear"></div>
      
      <div id="simplu">
        
        <p>You're gonna snack. It's not a question of "if", but simply a question of "when". But when do &nbsp; inevitably reach for food to satisfy that craving, make sure NatureBox is nearby.(And try the Srircha Roasted Cashews - your stomach will thank you.)</p>
        
        <div class="clear"></div>
        
        <div id="this">
          
          <p>THIS IS HUGE</p>
          
        </div>
        <div class="clear"></div>
        
        <p><span id="t2">Mormon Apostles Call For LGBT Protections In Utah</span></p>
        
        <div class="clear"></div>
        
        <p><span id="mic1" class="bold"> 340 &ensp;</span><span id="mic1">  sltrib.com &nbsp; • &nbsp; News</p></span></p>
        
        <div class="clear"></div>
        
        <div id="simplu1">
          
          
          <p>Top leaders of The Church of Jesus Christ of Latter-day Saints called Tuesday for passage of laws granting statewide protections against housing and employment discrimination for gay and lesbian Utanhns - as long as those measures safeguard religious freedom.</p>
          
          <div class="clear"></div>
          
          <div id="beast">
            
            <p>BEAST QUAKE WEATHER</p>
            
          </div>
          
          <div class="clear"></div>
          
          <p><span id="t3">Marshawn Lynch:</span></p><br /><p><span id="t3"> Irreplaceably Replaceable</span></p>
          
          <div class="clear"></div>
          
          <p><span id="mic2" class="bold"> 46 &ensp;</span><span id="mic2">  Medium &nbsp; • &nbsp; Sports</p></span></p>
          
          
          <div class="clear"></div>
          
          <div id="simplu2">
            
            
            <p>Silent treatment notwithstanding, Seattle's mercurial running back is prime example of the NFL's unjust labor-management system.</p>
            
          </div>
          
          
          <div class="clear"></div>
          
          
          
          <div id="art4">
            
            <img src="images/article04.jpg"/>
            
          </div>
          
          <div id="art5">
            
            <img src="images/article05.jpg"/>
            
          </div>
          
          <div id="art6">
            <img src="images/article06.jpg"/>
            
          </div>
          
          <div class="clear"></div>
          
          <div id="ice">
            
            <p>ICE TO MEET YOU</p>
            
          </div>
          
          
          
          <div class="clear"></div>
          
          <p><span id="t4">Big Dog Learns How Ice Works</span></p>
          
          
          <div class="clear"></div>
          
          <p><span id="mic3" class="bold"> 347 &ensp; </span><span id="mic3">  Instagram •  Video  •  Cute</p></span></p>
          
          <div class="clear"></div>
          
          
          
          <div id="simplu3">
            
            
            <p>Quinn the Bernese Mountain Dog looks like she's about to fall, but in the end it's snow big deal. Even if you have to work after a snowstorm, just remember there are cool dogs enjoying themselves on your behalf.</p>
            
          </div>
          
          <div class="clear"></div>
          
          <div id="winter">
            
            <p>A WINTER OF DIS-CONTENT</p>
            
          </div>
          
          
          <div class="clear"></div>
          
          <p><span id="t5">Here's Why 'Mortdecai' And All Movies Are Terrible This Time Of Year</span></p>
          
          <p><span id="mic4" class="bold"> 138 &ensp; </span><span id="mic4">  fivethirtyeight.com  •  Movies</p></span></p>
          
          <div class="clear"></div>
          
          <div id="simplu4">
            
            
            <p>"Mortdecai", a movie starring Johnny Depp that looked terrible, appears to be terrible. It bombed at the box office this weekend, making a measly $4.1 million. This shouldn't come as too much of a shock: We're in the middle of the worst time of the year for movie releases.</p>
            
            <br />
            
            <div class="clear"></div>
            
            <div>
              
              <img src="images/icoDigg.gif"/><span id="blue"> &nbsp;Digg</span> &ensp;&ensp;<img src="images/icoSave.gif"/><span id="blue"> &nbsp;Save</span>&ensp;&ensp;<img src="images/icoFacebook.gif"/><span id="blue"> &nbsp;Facebook</span>&ensp;&ensp;<img src="images/icoTwitter.gif"/><span id="blue"> &nbsp;Twitter</span>
              
            </div>
            
            <div class="clear"></div>
            
            <div id="who">
              
              <p>WHHOOOOOOOSHH</p>
              
            </div>
            
            
            <div class="clear"></div>
            
            <p><span id="t6">Watching Missiles Being Fired Is Pretty Cool</span></p>
            
            <p><span id="mic5" class="bold"> 37 &ensp; </span><span id="mic5">  LiveLeak &nbsp; • &nbsp; Video • &nbsp; Warfare</p></span></p>
            
            <div class="clear"></div>
            
            <div id="simplu5">
              
              
              <p>This thing is called the "Sea Spear" and much like a harpoon, it is dangerous to things floating in the ocean.</p>
              
            </div>
            
          </div>
          
          <div class="clear"></div>
          
          <div id="box">
            
            
            
            
            <div>
              
              
              <p><span id="bo">Digg For iPhone & iPad</span></p>
              <br />
              <br />
              <p><span id="go">Like Digg? Take it with you  wherever <br /> you go. Hate Digg? Leave.</span></p>
              
              
              
              
              
              
              
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>













</div>

</div>

</div>

</div>
</div>

</div>
</body>
</html>